<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 3d旋转</title>
    <style type="text/css">
        .stage {
            width: 300px;
            height: 300px;
            float: left;
            margin: 15px;
            position: relative;
            background-color: cornflowerblue;
            background-size: 100% 100%;
            perspective: 1200px;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
        }

        .container img {
            position: absolute;
            margin-left: -70px;
            margin-top: -100px;
        }

        .container img:nth-child(1) {
            z-index: 1;
            opacity: .6;
        }

        .s1 img:nth-child(2) {
            z-index: 2;
            transform: rotateX(45deg);
        }

        .s2 img:nth-child(2) {
            z-index: 2;
            transform: rotateY(45deg);
        }

        .s3 img:nth-child(2) {
            z-index: 2;
            transform: rotateZ(45deg);
        }

        .s4 img:nth-child(2) {
            z-index: 2;
            transform: rotate3d(.6, 1, .6, 45deg);
        }
    </style>
</head>

<body>
    <div class="stage s1">
        <div class="container">
            <img src="img/pocker.jpg" width="140" height="200" />
            <img src="img/pocker.jpg" width="140" height="200" />
        </div>
    </div>
    <div class="stage s2">
        <div class="container">
            <img src="img/pocker.jpg" width="140" height="200" />
            <img src="img/pocker.jpg" width="140" height="200" />
        </div>
    </div>
    <div class="stage s3">
        <div class="container">
            <img src="img/pocker.jpg" width="140" height="200" />
            <img src="img/pocker.jpg" width="140" height="200" />
        </div>
    </div>
    <div class="stage s4">
        <div class="container">
            <img src="img/pocker.jpg" width="140" height="200" />
            <img src="img/pocker.jpg" width="140" height="200" />
        </div>
    </div>
</body>

</html>