<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border-image-slice(border-image的水平round效果)</title>
  <style type="text/css">
    .border-image {
      width: 250px;
      height: 200px;
      border: 27px solid;
      -webkit-border-image: url(image/pkq.jpg) 27 repeat stretch;
      -moz-border-image: url(image/pkq.jpg) 27 repeat stretch;
      /* border-image: url(image/pkq.jpg) 27 round stretch; */
    }
    .top {
      width: 100px;
      height: 50px;
      border: #aaa solid;
      border-radius: 50px 50px 0 0;
    }
    .top1 {
      width: 100px;
      height: 100px;
      border: #aaa solid;
      border-radius: 100px 0 0 0;
    }
    .top2 {
      width: 100px;
      height: 50px;
      border: #aaa solid;
      border-radius: 100px/50px;
    }
    .box-shadow {
      width: 200px;
      height: 100px;
      border: 1px solid #ccc;
      margin: 30px;
      box-shadow: 0 0 0 1px red,
                  0 0 0 5px green,
                  0 0 0 8px blue,
                  0 0 0 12px orange,
                  0 0 0 16px yellow,
                  0 0 0 20px darkmagenta;
    }
  </style>
</head>
<body>
  <div class="border-image"></div>
  <div class="top">半圆</div>
  <div class="top1">扇形</div>
  <div class="top2">扇形</div>
  <div class="box-shadow"></div>
</body>
</html>
